CLOUDINARY_CLOUD_NAME=laifukun
CLOUDINARY_KEY=237727855642943
CLOUDINARY_SECRET=5tuTbvi5SgN6XP-fTJXlpYjGql4
MAPBOX_TOKEN=pk.eyJ1IjoibGFpZnVrdW4iLCJhIjoiY2tzOGF0dXVoMDR6dDJ2cXB3cTNhdHllcSJ9.6s1IvspRitHqHhRJerse0w
DB_URL=mongodb+srv://admin:meKapYR7vvLVxS2H@cluster0.2alyy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority